app.title=${APP_TITLE:"Welcome quarkus"}
app.image=${WELCOME_IMAGE:/images/sample-img.png}

camel.component.kafka.brokers=${KAFKA_BOOTSTRAP:localhost:9092}
razorpay.key=${RAZORPAY_KEY:rzp_key}
razorpay.secret=${RAZORPAY_SECRET:rzp_secret}

app.receipt.api.url=${RECEIPT_API_URL:localhost:8080}

camel.component.kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
camel.component.kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer