app.title=${APP_TITLE:"Welcome quarkus"}
app.image=${WELCOME_IMAGE:/images/sample-img.png}

camel.component.kafka.brokers=${KAFKA_BOOTSTRAP:localhost:9092}
razorpay.key=${RAZORPAY_KEY:rzp_key}
razorpay.secret=${RAZORPAY_SECRET:rzp_secret}